{
  "name": "ts-basic",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@onkernel/sdk": ">=0.11.0",
    "dotenv": "^17.2.2",
    "enquirer": "^2.4.1",
    "playwright": "^1.52.0",
    "prompts": "^2.4.2",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9"
  }
}
