{
  "name": "ts-basic",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@onkernel/sdk": ">=0.8.0",
    "fast-speedtest-api": "^0.3.2"
  }
}
